.sink {
  width: 100%;
  max-height: 564px;
  position: relative;
  overflow: hidden;
}

.sink > img {
  width: 100%;
  filter: brightness(0.4);
  vertical-align: bottom;
}

.sink h1 {
  color: hsl(0, 0%, 100%);
  font-size: 3rem;
  position: absolute;
  top: 30%;
  left: 1rem;
  z-index: 1;
}

.introPhone {
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 1.5rem;
  left: 1rem;
}

.connect {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  position: absolute;
  bottom: 4rem;
  left: 1rem;
}

.mail img,
.instagram img {
  display: block;
}

.call {
  background-color: hsl(0, 0%, 0%);
  height: 40px;
  border: 2px solid hsl(0, 0%, 100%);
  border-radius: 0.625rem;
  padding: 0 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.call > img {
  filter: invert(100%) sepia(0%) saturate(7499%) hue-rotate(331deg)
    brightness(107%) contrast(101%);
  width: 24px;
}

.call span {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}

.introInfo {
  color: hsl(0, 0%, 100%);
  font-size: 0.8rem;
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.intro {
  font-family: "Livvic", sans-serif;
  padding: 4rem 1rem;
  text-align: center;
  position: relative;
}

.intro > div {
  max-width: 430px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-inline: auto;
}

.intro img {
  position: absolute;
  top: 0;
  left: calc(50% - 33.5px);
  filter: brightness(0) saturate(100%) invert(99%) sepia(8%) saturate(60%)
    hue-rotate(34deg) brightness(90%) contrast(90%);
}

.intro p {
  font-size: 0.9rem;
  position: relative;
}

.name {
  color: #030e2b;
  font-size: 1.1rem;
  font-weight: 500;
  display: block;
}

.position {
  font-size: 0.85rem;
  font-weight: 500;
  display: block;
}

.assessment {
  background-color: #f2f2f2;
  padding: 1.5rem 1rem;
}

.assessment > div {
  max-width: 430px;
  margin-inline: auto;
}

.assessmentIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.assessmentIcons > img {
  width: 24px;
}

.title {
  background-color: #030e2b;
  /* background-color: hsl(212, 75%, 60%); */
  padding: 1rem;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.assessment h2 {
  color: hsl(0, 0%, 100%);
  text-align: center;
}

.steps {
  margin-bottom: 2rem;
}

.steps {
  text-align: center;
}

.assessment p {
  font-size: 0.9rem;
  font-weight: 500;
}

@media (min-width: 48rem) {
  .sink {
    height: 564px;
  }
  .sink > img {
    position: absolute;
    top: -16rem;
    left: 0;
  }
  .sink h1 {
    color: hsl(0, 0%, 100%);
    font-size: 4.2rem;
    position: absolute;
    top: 30%;
    left: 1rem;
    z-index: 1;
  }
  .assessment {
    padding: 2rem;
  }
  .title {
    margin-bottom: 2.5rem;
  }
}

@media (min-width: 75rem) {
  .sink {
    height: 630px;
    max-height: 630px;
  }
  .sink > img {
    top: -18rem;
  }
  .bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .intro {
    grid-column: 2;
    border-top: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .assessment {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .assessment > div {
    max-width: 600px;
    margin-inline: auto;
  }
}
